<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>kolja-assembly</artifactId>
  <packaging>jar</packaging>

  <name>Kolja Assembly</name>

  <parent>
    <groupId>com.baulsupp.kolja</groupId>
    <artifactId>kolja</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
              <finalName>kolja-${pom.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.baulsupp.kolja</groupId>
      <artifactId>kolja-curses</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.baulsupp.kolja</groupId>
      <artifactId>kolja-ansi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.baulsupp.kolja</groupId>
      <artifactId>kolja-widefinder</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.baulsupp.kolja</groupId>
      <artifactId>kolja-bank</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>