<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baulsupp.kolja</groupId>
  <artifactId>kolja-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.4-SNAPSHOT</version>

  <name>Kolja Parent POM</name>
  <description>Kolja Parent POM.</description>
  <url>http://kolja.codehaus.org/</url>

  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>yuri</id>
      <name>Yuri Schimke</name>
      <timezone>Europe/London</timezone>
      <roles>
        <role>Lead Developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/KOLJA</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/kolja/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/kolja/trunk</developerConnection>
    <url>http://fisheye.codehaus.org/browse/kolja/trunk</url>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>Codehaus Kolja Repository</name>
      <url>dav:https://dav.codehaus.org/repository/kolja/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>Codehaus Kolja Snapshot Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/kolja/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
