<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baulsupp</groupId>
	<artifactId>kolja-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Kolja Parent POM</name>
	<description>Kolja Parent POM.</description>
	<url>http://kolja.codehaus.org/</url>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>yuri</id>
			<name>Yuri Schimke</name>
			<timezone>+1</timezone>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.codehaus.org/browse/KOLJA</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://svn.codehaus.org/kolja/trunk</connection>
		<developerConnection>scm:svn:svn+ssh://svn.codehaus.org/kolja/trunk</developerConnection>
		<url>http://fisheye.codehaus.org/browse/kolja/trunk</url>
	</scm>
	<build>
	    <extensions>
	      <extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-webdav</artifactId>
			<version>1.0-beta-1</version>
		  </extension>
    	</extensions>
    	<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
    </build>
  <reporting>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
        <artifactId>changes-maven-plugin</artifactId>
 	<version>2.0-beta-1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
	<distributionManagement>		
		<!--  
			The servers here defined must also appear in ~/.m2/settings.xml
			<settings>
			<servers>
			<server>
			<id>codehaus-kolja-repository</id>
			<username></username>
			<password></password>
			</server>
			<server>
			<id>codehaus-kolja-snapshot-repository</id>
			<username></username>
			<password></password>
			</server>
			</servers>
			</settings>          
		-->
	
		<repository>
			<id>codehaus-kolja-repository</id>
			<name>Codehaus Kolja Repository</name>
			<url>dav:https://dav.codehaus.org/repository/kolja/</url>
		</repository>
		<snapshotRepository>
			<id>codehaus-kolja-snapshot-repository</id>
			<name>Codehaus Kolja Snapshot Repository</name>
			<url>
				dav:https://dav.codehaus.org/snapshots.repository/kolja/
			</url>
		</snapshotRepository>
	</distributionManagement>
</project>
