                                    ------
                                    Getting Started
                                    ------
                                    Yuri Schimke
                                    ------

Getting Started

  Kolja uses the <KOLJA_HOME> environment variable for accessing config files and libraries.

+---+
export KOLJA_HOME=...
+---+

  To get started use the following log4j appender, which is already configured.
  
+---+
<appender name="ALL" class="org.apache.log4j.FileAppender">
	<param name="File" value="kolja.log" />
	<param name="Append" value="false" />
	<layout class="org.apache.log4j.PatternLayout">
		<param name="ConversionPattern" value="%d [%t] %-5p %c - %m%n" />
	</layout>
</appender>
+---+

  Then the <kolja> configuration should automatically parse your log files.

+---+
tail.sh -x kolja mylogfile.log
+---+

Further Improvements

  For request based systems consider putting a unique request id in the log files.
  Each log entry will be associated with its request.  Also make sure important information
  for the request e.g. user, ip address is logged.
  
+---+
    MDC.put("request", RequestId.generate());
    try {
    	log.info("user: " + getUser());
    	log.info("request url: " + getUrl());
    
    	performRequest();
    } finally {
    	MDC.remove("request");
    }
+---+

+---+
<appender name="ALL" class="org.apache.log4j.FileAppender">
	<param name="File" value="kolja.log" />
	<param name="Append" value="false" />
	<layout class="org.apache.log4j.PatternLayout">
		<param name="ConversionPattern" value="%d [%t] [%X{request}] %-5p %c - %m%n" />
	</layout>
</appender>
+---+
  