                                    ------
                                    Highlights
                                    ------
                                    Yuri Schimke
                                    ------  

Highlights

Field Highlight

  Matches a single field with an exact match.

+---+  
<bean class="com.baulsupp.kolja.log.viewer.highlight.FieldHighlight">
	<property name="fieldName" value="status" />
	<property name="value" value="ERROR" />
	<property name="colour" value="red:black" />
</bean>
+---+

Filename Highlight

  Rotating Colour Highlight for use when tailing multiple files.

+---+  
<bean class="com.baulsupp.kolja.log.viewer.highlight.FilenameHighlight" />
+---+

Priority Highlight

  Highlight based on the priority of a log message.  

+---+  
<bean class="com.baulsupp.kolja.log.viewer.highlight.PriorityHighlight" />
+---+

Rotating Highlight

  Rotating Colour Highlight based on a field.

+---+  
<bean class="com.baulsupp.kolja.log.viewer.highlight.RotatingHighlight">
</bean>
+---+

Regex Highlight

  Regex Highlight based on a field matching a pattern.  Normally used when searches are made.

+---+  
<bean class="com.baulsupp.kolja.log.viewer.highlight.RegexHighlight" />
+---+

