<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>kolja-bank</artifactId>
	<packaging>jar</packaging>
	<name>Kolja Bank</name>

	<parent>
		<groupId>com.baulsupp.kolja</groupId>
		<artifactId>kolja</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baulsupp.kolja</groupId>
      <artifactId>kolja-ansi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.baulsupp.kolja</groupId>
      <artifactId>kolja-curses</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.baulsupp.kolja</groupId>
      <artifactId>kolja-reports</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>