                                    ------
                                    Less Style Tools
                                    ------
                                    Yuri Schimke
                                    ------

Less Style Tools                        

  Options
  
+---+
usage: less
 -b,--background                    Incremental Background Processing
 -c,--formatClass <formatClass>     An implementation of LogFormat to use
 -h,--help                          usage information
 -x,--formatConfig <formatConfig>   Log format definition    
+---+      


*-------------------------*----------------*
| Action                  | Key            |
*-------------------------*----------------*
| Scroll Any Direction    | Arrow Keys     |
*-------------------------*----------------*
| Move By Page            | Page Up / Down |
*-------------------------*----------------*
| New Search              | /              |
*-------------------------*----------------*
| Next Search Match       | n              |
*-------------------------*----------------*
| Change Current Renderer | r              |
*-------------------------*----------------*
| Change Current Filter   | f              |
*-------------------------*----------------*
| Show Requests           | t              |
*-------------------------*----------------*
| Show Events             | e              |
*-------------------------*----------------*
Keybindings
