<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baulsupp.kolja</groupId>
  <artifactId>kolja</artifactId>
  <packaging>pom</packaging>

  <name>Kolja Log Tools</name>
  <description>Terminal based tools for dealing with log files.</description>

  <parent>
    <groupId>com.baulsupp.kolja</groupId>
    <artifactId>kolja-parent</artifactId>
    <version>1.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <version>1.0.1-SNAPSHOT</version>
  <url>http://kolja.codehaus.org/</url>
  <inceptionYear>2002</inceptionYear>

  <mailingLists>
    <mailingList>
      <name>User</name>
      <archive>http://archive.kolja.codehaus.org/user</archive>
      <subscribe>http://xircles.codehaus.org/lists/user%40kolja.codehaus.org/subscribe</subscribe>
      <post>user@kolja.codehaus.org</post>
    </mailingList>
    <mailingList>
      <name>SCM</name>
      <archive>http://archive.kolja.codehaus.org/scm</archive>
      <subscribe>http://xircles.codehaus.org/lists/scm%40kolja.codehaus.org/subscribe</subscribe>
      <post>scm@kolja.codehaus.org</post>
    </mailingList>
    <mailingList>
      <name>Dev</name>
      <archive>http://archive.kolja.codehaus.org/dev</archive>
      <subscribe>http://xircles.codehaus.org/lists/dev%40kolja.codehaus.org/subscribe</subscribe>
      <post>dev@kolja.codehaus.org</post>
    </mailingList>
    <mailingList>
      <name>Announce</name>
      <archive>http://archive.kolja.codehaus.org/announce</archive>
      <subscribe>http://xircles.codehaus.org/lists/announce%40kolja.codehaus.org/subscribe</subscribe>
      <post>announce@kolja.codehaus.org</post>
    </mailingList>
  </mailingLists>

  <modules>
    <module>gloogy</module>
    <module>curses-list</module>
    <module>kolja-util</module>
    <module>kolja-curses</module>
    <module>kolja-viewer</module>
    <module>kolja-ansi</module>
    <module>kolja-reports</module>
    <module>kolja-widefinder</module>
    <module>kolja-bank</module>
    <module>kolja-jez</module>
    <module>kolja-assembly</module>
    <!--  <module>kolja-gridgain</module> -->
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>ci</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <testFailureIgnore>true</testFailureIgnore>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>xom</groupId>
        <artifactId>xom</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>1.5.1</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>2.5</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>0.9.91</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-primitives</groupId>
        <artifactId>commons-primitives</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>0.9.8</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>1.5.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>codehaus</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://repository.codehaus.org/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <site>
      <id>codehaus-kolja-site</id>
      <name>Codehaus Kolja Site</name>
      <url>dav:https://dav.codehaus.org/kolja/</url>
    </site>
  </distributionManagement>
</project>