<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baulsupp.kolja</groupId>
	<artifactId>kolja</artifactId>
	<packaging>pom</packaging>
	<name>Kolja Log Tools</name>
	<description>Terminal based tools for dealing with log files.</description>
	<version>1.0-SNAPSHOT</version>
    <url>http://kolja.codehaus.org/</url>
    <inceptionYear>2002</inceptionYear>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<parent>
		<groupId>com.baulsupp</groupId>
		<artifactId>kolja-parent</artifactId>
		<version>1.0</version>
	</parent> 
	<modules>
		<module>gloogy</module>
		<module>curses-list</module>
		<module>kolja-curses</module>
		<module>kolja-viewer</module>
		<module>kolja-ansi</module>
		<module>kolja-util</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>
							src/main/assembly/bin.xml
						</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<site>
			<id>codehaus-kolja-site</id>
			<name>Codehaus Kolja Site</name>
			<url>dav:https://dav.codehaus.org/kolja/</url>
		</site>
	</distributionManagement>
</project>