<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kolja-curses</artifactId>
	<packaging>jar</packaging>
	<name>Kolja Less</name>
	<parent>
		<groupId>com.baulsupp.kolja</groupId>
		<artifactId>kolja</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>com.baulsupp.kolja</groupId>
			<artifactId>kolja-viewer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.baulsupp.kolja</groupId>
			<artifactId>curses-list</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.baulsupp</groupId>
				<artifactId>script-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate-env</goal>
						</goals>
						<configuration>
							<classpathVariable>
								LESS_CP
							</classpathVariable>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.baulsupp.less.LessMain</mainClass>
					<arguments>
						<argument>-x</argument>
						<argument>../kolja-viewer/src/main/resources/zeds.xml</argument>
						<argument>-a</argument>
						<argument>../test/deli.log</argument>
					</arguments>
					<systemProperties>
						<systemProperty>
							<key>foo</key>
							<!-- plugin crashes when there are no
								values here -->
							<value>bar</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
