<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baulsupp</groupId>
	<artifactId>script-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Script Plugin</name>
	<description>
		Script plugin for generating env.sh for console apps in
		development.
	</description>
	<url>http://kolja.codehaus.org/script-plugin/</url>
	<developers>
		<developer>
			<id>yuri</id>
			<name>Yuri Schimke</name>
			<timezone>+1</timezone>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>
			scm:svn:http://svn.codehaus.org/kolja/trunk/script-plugin
		</connection>
		<developerConnection>
			scm:svn:svn+ssh://svn.codehaus.org/kolja/trunk/script-plugin
		</developerConnection>
	</scm>
	<build>
	    <extensions>
	      <extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-webdav</artifactId>
			<version>1.0-beta-1</version>
		  </extension>
    	</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>codehaus-kolja-repository</id>
			<name>Codehaus Kolja Repository</name>
			<url>dav:https://dav.codehaus.org/repository/kolja/</url>
		</repository>
		<snapshotRepository>
			<id>codehaus-kolja-snapshot-repository</id>
			<name>Codehaus Kolja Snapshot Repository</name>
			<url>
				dav:https://dav.codehaus.org/snapshots.repository/kolja/
			</url>
		</snapshotRepository>
		<site>
			<id>codehaus-kolja-site</id>
			<name>Codehaus Kolja Site</name>
			<url>dav:https://dav.codehaus.org/kolja/script-plugin/</url>
		</site>
	</distributionManagement>
</project>
