<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baulsupp.kolja</groupId>
	<artifactId>script-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>Script Plugin</name>
	<description>Script plugin for generating env.sh for console apps in development.</description>
	<url>http://kolja.codehaus.org/script-plugin/</url>
	<parent>
		<groupId>com.baulsupp</groupId>
		<artifactId>kolja-parent</artifactId>
		<version>1.0</version>
	</parent> 
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
	      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
        	<links>
        		<link>http://maven.apache.org/ref/2.0.4/maven-plugin-api/apidocs/</link>
        		<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
        	</links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
	<distributionManagement>
		<site>
			<id>codehaus-kolja-site</id>
			<name>Codehaus Kolja Site</name>
			<url>dav:https://dav.codehaus.org/kolja/script-plugin/</url>
		</site>
	</distributionManagement>
</project>