<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baulsupp.kolja</groupId>
	<artifactId>jcurses</artifactId>
	<name>JCurses</name>
	<version>0.9.5.2-SNAPSHOT</version>
	<description>Internal Version of JCurses for use with Kolja. For projects please use http://sourceforge.net/projects/javacurses/</description>
	<parent>
		<groupId>com.baulsupp</groupId>
		<artifactId>kolja-parent</artifactId>
		<version>1.0</version>
	</parent> 
	<distributionManagement>
		<site>
			<id>codehaus-kolja-site</id>
			<name>Codehaus Kolja Site</name>
			<url>dav:https://dav.codehaus.org/kolja/jcurses/</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>
</project>