<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baulsupp.kolja</groupId>
	<artifactId>jcurses</artifactId>
	<version>0.9.5.3</version>

	<name>JCurses</name>
	<description>Internal Version of JCurses for use with Kolja. For projects please use http://sourceforge.net/projects/javacurses/</description>
	
	<parent>
		<groupId>com.baulsupp.kolja</groupId>
		<artifactId>kolja-parent</artifactId>
		<version>1.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent> 
  
  <repositories>
    <repository>
      <id>codehaus</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://repository.codehaus.org/</url>
    </repository>
  </repositories>

	<dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.4.3</version>
    </dependency>
	</dependencies>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/kolja/tags/jcurses-0.9.5.3</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/kolja/tags/jcurses-0.9.5.3</developerConnection>
    <url>http://fisheye.codehaus.org/browse/kolja/tags/jcurses-0.9.5.3</url>
  </scm>
</project>